commit 1e827603ca89b26e3a7ffc4624224b303536d645
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 22:00:45 2022 +0300

    file1 poisto ja file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 06505275f934617dc195eb8719aa419107445374
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 21:55:14 2022 +0300

    tiedostojen nimien muokkaus oikeiksi

 tiedostoja/{file1, => file1} | 0
 tiedostoja/{file2, => file2} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5d7ad954bee50c3f1edef9fc113f5aa1cd3f5e97
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 21:26:23 2022 +0300

    tiedostoja kansio ja tiedostot luotu

 tiedostoja/file1, | 0
 tiedostoja/file2, | 0
 tiedostoja/file3  | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 103042abf48d112e2e5ab52032243bbaabe267b2
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 21:16:31 2022 +0300

    eka toka muutos

 eka.txt    | 6 +++---
 kolmas.txt | 4 +---
 2 files changed, 4 insertions(+), 6 deletions(-)

commit d092bd7afb0268c78769b8071ec7346d4b90f3c1
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 20:49:17 2022 +0300

    uudelleen nimentä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 4952da7085e4c31fbaef120e203b89a39c7b80ea
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 20:47:12 2022 +0300

    poista toinen.txt

 toinen.txt | 5 -----
 1 file changed, 5 deletions(-)

commit 27fe345a86e743b911882894d2774f1b831536c8
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 19:57:45 2022 +0300

    tiedostojen ja kansion lisäys

 kolmas.txt          | 5 +++++
 stuff/harjoitus.txt | 0
 toinen.txt          | 5 +++++
 3 files changed, 10 insertions(+)

commit 0bb62c9c4efb8d0c729547101430c119858997f0
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 19:49:23 2022 +0300

    kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c8567122f44780f55432d5276e4843c76b74a40f
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 19:44:56 2022 +0300

    muutos ja lisäys

 tiedosto.txt | 5 +++++
 toinen.txt   | 0
 2 files changed, 5 insertions(+)

commit 9449f9d73cc470362f42a2252016ff83c89cd28c
Author: Olli-Pekka Turtio <olli-pekka.turtio@helsinki.fi>
Date:   Tue Jul 5 19:42:02 2022 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

